<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Treeo Fitness</title>
  <link rel="stylesheet" href="home.component.css">
</head>
<body>

<div class="container">
  <div class="center-section">
    <img src="/assets/logo5.png" class="logo">
    <h1 class="welcome">Welcome Admin!</h1>
  </div>
  <div class="bottom-section">
    <div class="box">
      <h2>Client</h2>
      <a [routerLink]="['/viewcustomer']" routerLinkActive="router-link-active" class="btn btn-light">View</a>
    </div>
    <div class="box">
      <h2>Trainer</h2>
      <a [routerLink]="['/viewcoach']" routerLinkActive="router-link-active" class="btn btn-light">View</a>
    </div>
  </div>
</div>

</body>
</html>

<style>
  body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f2f2f2;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.center-section {
  margin-bottom: 20px;
}

.logo {
  height: 300px;
}

.welcome {
  font-size: 40px;
  color: #0a1229;
  font-family: Arial, Helvetica, sans-serif;

}

.bottom-section {
  display: flex;
  justify-content: center;
}

.box {
  width: 200px;
  height: 200px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.box h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.btn {
  padding: 10px 20px;
  background-color: #061a31;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #497db5;
}

</style>


